<style>
.product-detail-section { padding:4rem 0; }
.product-detail { display:grid; grid-template-columns:1fr 1fr; gap:4rem; align-items:start; }
@media (max-width:768px) { .product-detail { grid-template-columns:1fr; gap:2rem; } }
.product-detail-img img { border-radius:var(--radius); box-shadow:var(--shadow-md); aspect-ratio:1; object-fit:cover; }
.product-detail-title { font-size:2rem; font-weight:800; letter-spacing:-.03em; margin-bottom:.5rem; }
.product-detail-price { font-size:1.5rem; font-weight:600; color:var(--muted); margin-bottom:1.25rem; }
.product-detail-desc { font-size:.95rem; color:var(--muted); line-height:1.7; margin-bottom:2rem; }
.product-detail-actions { display:flex; align-items:center; gap:1rem; margin-bottom:1.5rem; }
.qty-picker { display:flex; align-items:center; gap:.5rem; border:1px solid var(--border); border-radius:var(--radius); padding:.25rem .5rem; }
.qty-btn { background:none; border:none; font-size:1rem; cursor:pointer; padding:0 .25rem; color:var(--text); transition:opacity .15s; }
.qty-btn:hover { opacity:.6; }
.qty-val { min-width:1.25rem; text-align:center; font-size:.875rem; font-weight:600; }
.back-link { font-size:.875rem; color:var(--muted); display:inline-block; transition:color .15s; }
.back-link:hover { color:var(--text); }
</style>
<section class="product-detail-section">
  <div class="container product-detail" x-data="{ qty: 1 }">
    <div class="product-detail-img">
      <img src="<%= it.data.product.image %>" alt="<%= it.data.product.title %>" width="600" height="600" fetchpriority="high">
    </div>
    <div class="product-detail-info">
      <h1 class="product-detail-title"><%= it.data.product.title %></h1>
      <p class="product-detail-price">$<%= it.data.product.price %></p>
      <p class="product-detail-desc"><%= it.data.product.description %></p>
      <div class="product-detail-actions">
        <div class="qty-picker">
          <button class="qty-btn" @click="qty = Math.max(1, qty - 1)">−</button>
          <span class="qty-val" x-text="qty">1</span>
          <button class="qty-btn" @click="qty++">+</button>
        </div>
        <button class="btn" hx-post="/cart/add" hx-vals='{"variantId": "<%= it.data.product.id %>"}' hx-swap="none" hx-on::after-request="Alpine.store('cart').count++">Add to Cart</button>
      </div>
      <a href="/" class="back-link">← Back to shop</a>
    </div>
  </div>
</section>
