<style>
.site-footer { border-top:1px solid var(--border); background:var(--surface); padding:2rem 0; margin-top:4rem; }
.footer-inner { display:flex; align-items:center; gap:2rem; flex-wrap:wrap; }
.footer-name { font-weight:700; font-size:.9rem; margin-right:auto; }
.footer-nav { display:flex; gap:1.25rem; }
.footer-nav a { font-size:.85rem; color:var(--muted); transition:color .15s; }
.footer-nav a:hover { color:var(--text); }
.footer-copy { font-size:.8rem; color:var(--muted); }
</style>
<footer class="site-footer">
  <div class="container footer-inner">
    <span class="footer-name"><%= it.store.name %></span>
    <nav class="footer-nav">
      <a href="/">Home</a>
      <a href="/collections/all">Shop</a>
      <a href="/pages/about">About</a>
    </nav>
    <span class="footer-copy">© <%= new Date().getFullYear() %> <%= it.store.name %></span>
  </div>
</footer>
