<style>
.site-header { position:sticky; top:0; z-index:100; background:var(--bg); border-bottom:1px solid var(--border); }
.header-inner { display:flex; align-items:center; gap:2rem; height:64px; }
.logo { font-size:1.1rem; font-weight:700; letter-spacing:-.02em; color:var(--brand); flex-shrink:0; }
.nav { display:flex; gap:1.5rem; margin-right:auto; }
.nav a { font-size:.9rem; color:var(--muted); transition:color .15s; }
.nav a:hover { color:var(--text); }
.cart-link { display:flex; align-items:center; gap:.4rem; font-size:.9rem; font-weight:500; }
.cart-count { display:inline-flex; align-items:center; justify-content:center; min-width:1.4rem; height:1.4rem; padding:0 .3rem; background:var(--brand); color:#fff; border-radius:9999px; font-size:.75rem; font-weight:700; }
</style>
<header class="site-header">
  <div class="container header-inner">
    <a href="/" class="logo"><%= it.store.name %></a>
    <nav class="nav">
      <a href="/">Home</a>
      <a href="/collections/all">Shop</a>
    </nav>
    <a href="/cart" class="cart-link">
      Cart
      <span class="cart-count" x-data x-text="$store.cart.count">0</span>
    </a>
  </div>
</header>
