<style>
.mn-collection-section { padding:4rem 0; }
.mn-collection-toolbar { display:flex; align-items:center; justify-content:space-between; gap:1rem; margin-bottom:2rem; flex-wrap:wrap; }
.mn-section-heading { font-size:1.25rem; font-weight:700; letter-spacing:-.02em; }
.mn-collection-controls { display:flex; gap:.75rem; }
.mn-filter-input,.mn-sort-select { padding:.5rem .9rem; border:1px solid var(--border); border-radius:var(--radius); background:var(--bg); font-size:.85rem; color:var(--text); outline:none; transition:border-color .15s; }
.mn-filter-input:focus,.mn-sort-select:focus { border-color:var(--brand); }
.mn-filter-input { min-width:200px; }
.mn-product-grid { display:grid; grid-template-columns:repeat(2,1fr); gap:2rem; }
@media (max-width:800px) { .mn-product-grid { gap:1.25rem; } }
@media (max-width:500px) { .mn-product-grid { grid-template-columns:1fr; } }
.mn-card { display:flex; flex-direction:column; }
.mn-card-img-wrap { display:block; aspect-ratio:1; overflow:hidden; border-radius:var(--radius); background:var(--surface); margin-bottom:1rem; }
.mn-card-img { width:100%; height:100%; object-fit:cover; transition:transform .4s ease; }
.mn-card:hover .mn-card-img { transform:scale(1.03); }
.mn-card-title { font-size:.9rem; font-weight:600; margin-bottom:.2rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.mn-card-title:hover { color:var(--brand); }
.mn-card-price { font-size:.85rem; color:var(--muted); margin-bottom:.75rem; }
.mn-card-actions { display:flex; align-items:center; gap:.75rem; margin-top:auto; }
.mn-qty { display:flex; align-items:center; gap:.5rem; border:1px solid var(--border); border-radius:var(--radius); padding:.25rem .5rem; }
.mn-qty-btn { background:none; border:none; font-size:1rem; cursor:pointer; padding:0 .2rem; color:var(--text); transition:color .15s; }
.mn-qty-btn:hover { color:var(--brand); }
.mn-qty-val { min-width:1.2rem; text-align:center; font-size:.85rem; font-weight:600; }
.mn-collection-empty { grid-column:1/-1; text-align:center; color:var(--muted); padding:3rem 0; }
</style>
<script id="mn-products-data" type="application/json">
  <%~ JSON.stringify(it.data.products) %>
</script>

<section class="mn-collection-section" x-data="mnCollectionFilter()">
  <div class="mn-container">
    <div class="mn-collection-toolbar">
      <h1 class="mn-section-heading">All Products</h1>
      <div class="mn-collection-controls">
        <input type="search" class="mn-filter-input" placeholder="Search…" x-model="search" @input.debounce.200ms="applyFilter()">
        <select class="mn-sort-select" x-model="sortBy" @change="applyFilter()">
          <option value="default">Sort: Default</option>
          <option value="price-asc">Price ↑</option>
          <option value="price-desc">Price ↓</option>
          <option value="name-asc">Name A–Z</option>
        </select>
      </div>
    </div>
    <div class="mn-product-grid">
      <template x-for="product in filtered" :key="product.id">
        <article class="mn-card" x-data="{ qty: 1 }">
          <a :href="`/products/${product.handle}`" class="mn-card-img-wrap">
            <img :src="product.image" :alt="product.title" class="mn-card-img" loading="lazy" width="400" height="400">
          </a>
          <a :href="`/products/${product.handle}`">
            <h3 class="mn-card-title" x-text="product.title"></h3>
          </a>
          <p class="mn-card-price" x-text="`$${product.price}`"></p>
          <div class="mn-card-actions">
            <div class="mn-qty">
              <button class="mn-qty-btn" @click="qty = Math.max(1, qty - 1)">−</button>
              <span class="mn-qty-val" x-text="qty">1</span>
              <button class="mn-qty-btn" @click="qty++">+</button>
            </div>
            <button class="mn-btn mn-btn-sm" @click="addToCart(product, qty)">Add</button>
          </div>
        </article>
      </template>
      <template x-if="filtered.length === 0">
        <p class="mn-collection-empty">No products match your search.</p>
      </template>
    </div>
  </div>
</section>

<script>
  function mnCollectionFilter() {
    const all = JSON.parse(document.getElementById('mn-products-data').textContent);
    return {
      search: '', sortBy: 'default', filtered: all,
      applyFilter() {
        let result = all.filter(p => p.title.toLowerCase().includes(this.search.toLowerCase()));
        if (this.sortBy === 'price-asc')  result.sort((a, b) => parseFloat(a.price) - parseFloat(b.price));
        if (this.sortBy === 'price-desc') result.sort((a, b) => parseFloat(b.price) - parseFloat(a.price));
        if (this.sortBy === 'name-asc')   result.sort((a, b) => a.title.localeCompare(b.title));
        this.filtered = result;
      },
      addToCart(product, qty) {
        fetch('/cart/add', { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({ variantId: product.id, qty }) })
          .then(() => Alpine.store('cart').count += qty);
      },
    };
  }
</script>
