<style>
.mn-content-section { padding:5rem 0; }
.mn-content-title { font-size:2rem; font-weight:700; letter-spacing:-.03em; margin-bottom:1.5rem; padding-bottom:1rem; border-bottom:1px solid var(--border); }
.mn-content-body { max-width:640px; font-size:.975rem; color:var(--muted); line-height:1.8; }
</style>
<section class="mn-content-section">
  <div class="mn-container">
    <h1 class="mn-content-title"><%= it.data.title %></h1>
    <div class="mn-content-body">
      <p><%= it.data.content %></p>
    </div>
  </div>
</section>
