<style>
.mn-grid-section { padding:4rem 0; }
.mn-section-heading { font-size:1.25rem; font-weight:700; letter-spacing:-.02em; margin-bottom:2rem; padding-bottom:.75rem; border-bottom:1px solid var(--border); }
.mn-product-grid { display:grid; grid-template-columns:repeat(var(--mn-cols,2),1fr); gap:2rem; }
@media (max-width:800px) { .mn-product-grid { grid-template-columns:repeat(2,1fr); gap:1.25rem; } }
@media (max-width:500px) { .mn-product-grid { grid-template-columns:1fr; } }
.mn-card { display:flex; flex-direction:column; }
.mn-card-img-wrap { display:block; aspect-ratio:1; overflow:hidden; border-radius:var(--radius); background:var(--surface); margin-bottom:1rem; }
.mn-card-img { width:100%; height:100%; object-fit:cover; transition:transform .4s ease; }
.mn-card:hover .mn-card-img { transform:scale(1.03); }
.mn-card-title { font-size:.9rem; font-weight:600; margin-bottom:.2rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.mn-card-title:hover { color:var(--brand); }
.mn-card-price { font-size:.85rem; color:var(--muted); margin-bottom:.75rem; }
.mn-card-actions { display:flex; align-items:center; gap:.75rem; margin-top:auto; }
.mn-qty { display:flex; align-items:center; gap:.5rem; border:1px solid var(--border); border-radius:var(--radius); padding:.25rem .5rem; }
.mn-qty-btn { background:none; border:none; font-size:1rem; cursor:pointer; padding:0 .2rem; color:var(--text); transition:color .15s; }
.mn-qty-btn:hover { color:var(--brand); }
.mn-qty-val { min-width:1.2rem; text-align:center; font-size:.85rem; font-weight:600; }
</style>
<section class="mn-grid-section">
  <div class="mn-container">
    <h2 class="mn-section-heading">Featured Products</h2>
    <div class="mn-product-grid" style="--mn-cols: <%= it.props.columns %>">
      <% for (const product of it.data.products) { %>
      <article class="mn-card" x-data="{ qty: 1 }">
        <a href="/products/<%= product.handle %>" class="mn-card-img-wrap">
          <img src="<%= product.image %>" alt="<%= product.title %>" class="mn-card-img" loading="lazy" width="400" height="400">
        </a>
        <a href="/products/<%= product.handle %>">
          <h3 class="mn-card-title"><%= product.title %></h3>
        </a>
        <p class="mn-card-price">$<%= product.price %></p>
        <div class="mn-card-actions">
          <div class="mn-qty">
            <button class="mn-qty-btn" @click="qty = Math.max(1, qty - 1)">−</button>
            <span class="mn-qty-val" x-text="qty">1</span>
            <button class="mn-qty-btn" @click="qty++">+</button>
          </div>
          <button class="mn-btn mn-btn-sm" hx-post="/cart/add" hx-vals='{"variantId": "<%= product.id %>"}' hx-swap="none" hx-on::after-request="Alpine.store('cart').count++">Add to Cart</button>
        </div>
      </article>
      <% } %>
    </div>
  </div>
</section>
