<style>
.mn-detail-section { padding:4rem 0; }
.mn-detail-grid { display:grid; grid-template-columns:1fr 1fr; gap:4rem; align-items:start; }
@media (max-width:768px) { .mn-detail-grid { grid-template-columns:1fr; gap:2rem; } }
.mn-detail-img { border-radius:var(--radius); overflow:hidden; aspect-ratio:1; background:var(--surface); }
.mn-detail-img img { width:100%; height:100%; object-fit:cover; }
.mn-detail-title { font-size:1.9rem; font-weight:700; letter-spacing:-.03em; margin-bottom:.5rem; }
.mn-detail-price { font-size:1.4rem; font-weight:600; color:var(--brand); margin-bottom:1.25rem; }
.mn-detail-desc { font-size:.95rem; color:var(--muted); line-height:1.75; margin-bottom:2rem; }
.mn-detail-actions { display:flex; align-items:center; gap:1rem; margin-bottom:1.5rem; }
.mn-qty { display:flex; align-items:center; gap:.5rem; border:1px solid var(--border); border-radius:var(--radius); padding:.25rem .5rem; }
.mn-qty-btn { background:none; border:none; font-size:1rem; cursor:pointer; padding:0 .2rem; color:var(--text); transition:color .15s; }
.mn-qty-btn:hover { color:var(--brand); }
.mn-qty-val { min-width:1.2rem; text-align:center; font-size:.85rem; font-weight:600; }
.mn-back-link { font-size:.85rem; color:var(--muted); transition:color .15s; }
.mn-back-link:hover { color:var(--brand); }
</style>
<section class="mn-detail-section">
  <div class="mn-container mn-detail-grid" x-data="{ qty: 1 }">
    <div class="mn-detail-img">
      <img src="<%= it.data.product.image %>" alt="<%= it.data.product.title %>" width="600" height="600" fetchpriority="high">
    </div>
    <div class="mn-detail-info">
      <h1 class="mn-detail-title"><%= it.data.product.title %></h1>
      <p class="mn-detail-price">$<%= it.data.product.price %></p>
      <p class="mn-detail-desc"><%= it.data.product.description %></p>
      <div class="mn-detail-actions">
        <div class="mn-qty">
          <button class="mn-qty-btn" @click="qty = Math.max(1, qty - 1)">−</button>
          <span class="mn-qty-val" x-text="qty">1</span>
          <button class="mn-qty-btn" @click="qty++">+</button>
        </div>
        <button class="mn-btn" hx-post="/cart/add" hx-vals='{"variantId": "<%= it.data.product.id %>"}' hx-swap="none" hx-on::after-request="Alpine.store('cart').count++">Add to Cart</button>
      </div>
      <a href="/" class="mn-back-link">← Back to shop</a>
    </div>
  </div>
</section>
